{
  "name": "honey-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix web"
  }
}
